server {
    listen 80;
    server_name soundctrl.xyz www.soundctrl.xyz;
    return 404;
}

server {
    listen 80;
    server_name soundctrl.xyz www.soundctrl.xyz;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
	    proxy_pass http://backend:8000/api;
	}
}